# travelblog

./: README.md  TravelBlog.sln
TravelBlog/: Startup.cs  TravelBlog.csproj
TravelBlog/Controllers/: ExperienceController.cs  HomeController.cs  LocationController.cs  PersonController.cs
TravelBlog/Migrations/: 20171010214804_Initial.Designer.cs  20171010214804_Initial.cs  20171011155543_Simple.Designer.cs  20171011155543_Simple.cs  20171011162914_Keyless.Designer.cs  20171011162914_Keyless.cs  20171011165750_Initial2.Designer.cs  20171011165750_Initial2.cs  20171011225419_Initial2.Designer.cs  20171011225419_Initial2.cs  TravelBlogContextModelSnapshot.cs
TravelBlog/Models/: Experience.cs  ExperiencePerson.cs  Location.cs  LocationPerson.cs  Person.cs  PersonExperiences.cs  TravelBlogContext.cs
TravelBlog/Views/Experience/: Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
TravelBlog/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
TravelBlog/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
TravelBlog/Views/Shared/: _Layout.cshtml
TravelBlog/wwwroot/css/: site.css
